FROM php:8.3-cli

# Instalar extensiones necesarias
RUN apt-get update && apt-get install -y \
    git unzip libicu-dev libzip-dev libpng-dev libonig-dev libxml2-dev \
    && docker-php-ext-install intl pdo pdo_mysql zip opcache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copiar TODO el backend
COPY Backend/ .

# Instalar dependencias PHP
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Crear directorios necesarios
RUN mkdir -p var/cache var/log var/share public/build \
    && chmod -R 777 var

# Variables de entorno
ENV APP_ENV=prod
ENV APP_DEBUG=0

# Puerto dinámico de Railway
EXPOSE 8080

# Comando de inicio
CMD php bin/console cache:clear --env=prod --no-warmup || true && \
    php bin/console cache:warmup --env=prod || true && \
    php bin/console doctrine:migrations:migrate --no-interaction --allow-no-migration --env=prod || true && \
    php -S 0.0.0.0:${PORT:-8080} -t public
